{
    "name": "Waiyan Myothet",
    "short_name": "waiyan",
    "lang": "en-US",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#242526",
    "background_color": "#242526",
    "icons": [
      {
        "src": "image/touch/icon-192x192.png",
        "sizes": "192x192"
      },
      {
        "src": "image/touch/icon-256x256.png",
        "sizes": "256x256"
      },
      {
        "src": "image/touch/icon-384x384.png",
        "sizes": "384x384"
      },
      {
        "src": "image/touch/icon-512x512.png",
        "sizes": "512x512"
      }
    ]
  }
  